Link: https://dev.java/learn/getting-started/



For websites to go to for questions about Java. Google is probably the most helpful website to use for any Questions about how to do something in Java. Considering the discussion post asked for a website and not a search engine, I will have to suggest an actual website, though. I also don't use Java professionally, so I never have to look anything up about Java. The website I found was from a Google search for 'Java,' and I selected a result that looked promising. The following is the URL for the Java Website "https://dev.java/learn/getting-started/". 

This website is a decent one for several reasons. For reason number one, the URL of the website is "dev.Java". How much more straightforward and down-to-earth you can get with that website name. Reason number two is that the Learn tab starts with the tried and true "Hello World." Reason number 3, which tells me this seems like a decent website to look at, is that they have a charming "Common problems" section on the page that does describe quite a few of the errors that you will come across when learning Java. Reason number 4 is that I enjoy websites that provide at least a mini compiler, allowing us to make small changes and experiment with them quickly. At the very top of the page, the website creator provided a text box area with the ability to enter at least some simple code and run it right in your browser. It may not be helpful for us in class. However, being able to try something quickly is very lovely.

At the bottom of the Learn page, there is a 'Last Updated' date of March 26, 2024. That seems a pretty long time since the last update was published. I am accustomed to Microsoft Documentation, where every page is either actively updated or has a banner warning about outdated information. As I mentioned earlier, I don't use Java professionally, which makes it a bit challenging for me to determine whether the documentation, which is approximately 2 years old, remains up to date.